# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44186319
    name: "MyIngress.flow_stats"
    alias: "flow_stats"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 33081163
  }
  action_refs {
    id: 26427745
  }
  initial_default_action {
    action_id: 26427745
  }
  direct_resource_ids: 333137783
  size: 1024
}
tables {
  preamble {
    id: 42660923
    name: "MyIngress.l2_forward"
    alias: "l2_forward"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29683729
  }
  action_refs {
    id: 25652968
  }
  initial_default_action {
    action_id: 25652968
  }
  size: 16
}
actions {
  preamble {
    id: 33081163
    name: "MyIngress.count_flow"
    alias: "count_flow"
  }
  params {
    id: 1
    name: "flow_index"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 26427745
    name: "MyIngress.no_match"
    alias: "no_match"
  }
}
actions {
  preamble {
    id: 29369261
    name: "MyIngress.bump_protocol_counter"
    alias: "bump_protocol_counter"
  }
}
actions {
  preamble {
    id: 29683729
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
counters {
  preamble {
    id: 312082264
    name: "MyIngress.protocol_counter"
    alias: "protocol_counter"
  }
  spec {
    unit: BOTH
  }
  size: 4
}
direct_counters {
  preamble {
    id: 333137783
    name: "MyIngress.flow_counter"
    alias: "flow_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 44186319
}
registers {
  preamble {
    id: 373570840
    name: "MyIngress.flow_byte_accum"
    alias: "flow_byte_accum"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1024
}
type_info {
}
